/*Ryan Marren
 *600.120
 *10/16/14
 *Assignment 4 
 *845-548-4791
 *rmarren1
 *rmarren1@jhu.edu
*/

////TLDR: I did everything, some stuff might not work the way the 
instructors want it to, I did the unicode extra credit and the sorting\\\\


WHAT IS DONE
-game initialization

-starting a round, shuffling and dealing, printing hands

-dealer advances to the left of the previous first trick dealer

-playing trick: 'breaking circles' and prevention from playing invalid cards added. Cards are removed from hand and all their memory is freed.

-save and load game working. load only does not work if save file is corrupted. If the save file is empty or nonexistant load will exit the program completely

-no data leaks are reported by valgrind from what i've tested

NOTES
-I did the sorting extra credit
-I used a linked list with a sentinel node at each end. 
Trevor (one of the CAs) told me about them. 
The sentinels are just cards with a null suit and values of 0 or 16 
for the bottom and top of the hand respectively.

-I did the unicode extra credit, but I feel like I don't really deserve it 
all I did was copy and paste the charaters from google.

-If you want to give me extra credit anyway that would be cool! ● ▲ ■ ◆
