Aoccdrnig to a rscheearch at Cmabrigde Uinervtisy, it deosn't mttaer waht oredr the ltteers in a wrod are in; the olny iprmoetnt tihng is taht the frist and lsat ltteer be at the rghit pclae. The rset can be a ttoal mses and you can sitll raed it wouthit porbelm. Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe. Amzanig huh?
